[Global]
auth-url = "<< OS_AUTH_URL >>"
username = "<< OS_USERNAME >>"
password = "<< OS_PASSWORD >>"
domain-name= "<< OS_DOMAIN_NAME >>" # Must be omitted when using identity api v2
tenant-name = "<< OS_TENANT_NAME >>"
region = "<< OS_REGION_NAME >>"

[BlockStorage]
trust-device-path = false
bs-version = "v2"
ignore-volume-az = "<< TRUE_IF_CINDER_ZONE_NAME_NOT_EQUAL_NOVA_ZONE_NAME >>"
